
.video-Grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 37px;
    
}

@media (max-width:750px){
    .video-Grid{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        
     }
}

@media(min-width:751px)and(max-width:999px){
    .video-Grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

}
@media(min-width:1000px){
    .video-Grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
}

.video-description{
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 8px;

}
.video-auther,.video-stats{
 
font-size: 12px;
color: rgb(96, 96, 96);

}

.video-Grid-info{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 8px;
    margin-bottom: 8px;
}

.channel-img{
    
    width: 36px;
    border-radius: 18px;
}
.channel-details{
    
    display: inline-block;
   
}
.img-container{
    position: relative;

}
.video-time{
    position: absolute;
    background-color: black;
    color: white;
    right: 6px;
    bottom: 10px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    font-size: 12px;
    font-weight: 500;
}


















.wish{
    color: rgb(41, 36, 36);
    display: block;
    background-color: aqua;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
}